{
  "name": "it-guardian",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "IT Guardian MVP - infrastructure monitoring dashboard with Zabbix and OCS Inventory adapters.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace client && node scripts/prepare-vercel-output.mjs",
    "vercel-build": "npm run build",
    "start": "npm run start --workspace server",
    "seed:admin": "npm run seed:admin --workspace server --",
    "agent:enroll": "npm run agent:enroll --workspace server --",
    "product-key:create": "npm run product-key:create --workspace server --",
    "installer:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File installers/windows-collector/build-installer.ps1",
    "test": "npm run test --workspace server",
    "test:coverage": "npm run test:coverage --workspace server",
    "test:integration": "npm run test:integration --workspace server",
    "test:e2e": "playwright test",
    "lint": "eslint . --max-warnings=0",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check": "npm run lint && npm run check:architecture && npm run test:coverage && npm run build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "local:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local/Start-ITGuardian.ps1",
    "local:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local/Stop-ITGuardian.ps1",
    "local:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local/Reset-ITGuardian.ps1",
    "local:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local/Backup-ITGuardian.ps1",
    "local:restore": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local/Restore-ITGuardian.ps1",
    "agent:test": "powershell -NoProfile -ExecutionPolicy Bypass -File agent/windows/Test-Agent.ps1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0"
  }
}
